==============
Sprint 1
==============
El dataframe que contiene todos los csv es el siguiente:

+----+------------+-----------+-----------+----------+----+
|id  |bssid       |lat        |lon        |updated   |data|
+----+------------+-----------+-----------+----------+----+
|802 |00040E94ED73|50.08081200|8.28433922 |1428513555|0   |
|1076|00095BDC1C2A|53.68903505|9.99661764 |1428513555|0   |
|1198|000B6B2F0FAC|49.68090465|8.62257210 |1428513555|0   |
|1304|000B850DA2B1|49.39064487|8.63899747 |1428513555|0   |
|1371|00040EE37419|49.66931085|9.00361495 |1428513555|0   |
|1484|00040ED8D824|51.16131842|13.47315431|1428513555|0   |
|1893|0001E30E688B|49.54164425|8.63952318 |1428513555|0   |
|2077|00040E8F92CD|50.93837781|6.94276197 |1428513555|0   |
|2586|000CF67F25B8|49.49755490|8.55307102 |1428513555|0   |
|2785|000FBB11D5A8|48.37995887|10.92875719|1428513555|0   |
|2971|000FB5B82AFC|50.07127597|8.43380130 |1428513555|0   |
|3085|000352A70940|50.10473795|8.66833063 |1428513555|0   |
|3202|00040EEDE668|53.56497360|9.80239220 |1428513555|0   |
|3437|00040EDA8CFA|48.67808104|10.15292287|1428513555|0   |
|3448|00040E8FA16C|50.07350482|8.23027466 |1428513555|0   |
|3475|0003C98B1A5E|50.08233742|8.28269173 |1428513555|0   |
|3686|000E8C9A60D8|50.13364081|8.40114068 |1428513555|0   |
|3914|00040E3776B3|50.07793975|8.23871105 |1428513555|0   |
|4027|000B0E189A40|50.73638305|7.09928989 |1428513555|0   |
|4587|00040EDA598C|48.27471435|10.99244356|1428513555|0   |
+----+------------+-----------+-----------+----------+----+
only showing top 20 rows

El dataframe de Santiago es el siguiente:

+-------+------------+------------+-------------+---------+
|     id|         lat|         lon|Id_fabricante|Media_mac|
+-------+------------+------------+-------------+---------+
|8849791|-33.39275272|-70.57426126|       1CE6C7|   F010E6|
|8849792|-33.39250351|-70.57437245|       1CE6C7|   F010E5|
|8850002|-33.39918647|-70.58116012|       001EE5|   3444A9|
|8850139|-33.39342478|-70.57411691|       64E950|   33D911|
|8850625|-33.40811106|-70.58709986|       FC94E3|   0C3C64|
|8851402|-33.39346036|-70.57409400|       34DBFD|   BFF298|
|8991482|-33.40576570|-70.56381641|       001DCF|   203FD1|
|8991542|-33.40188118|-70.56105160|       2CAB25|   85EF3F|
|8991749|-33.39870261|-70.55496093|       004F62|   1D5873|
|8992564|-33.41227703|-70.57368460|       40CBA8|   CCBD9D|
|8992611|-33.40116664|-70.56038709|       B4750E|   38BC6E|
|8993378|-33.42087583|-70.56632524|       14ABF0|   DD5A70|
|8994248|-33.41674528|-70.57156504|       70105C|   7CD8F0|
|8994782|-33.40310366|-70.56229882|       FC94E3|   3EB2E5|
|8994818|-33.41167474|-70.57389409|       001DCE|   35D79D|
|8994939|-33.40700644|-70.56115041|       14ABF0|   DA0A00|
|8995096|-33.41186394|-70.57383565|       14ABF0|   DA3B20|
|8995103|-33.40899169|-70.56826289|       FC8B97|   CB0F90|
|8995174|-33.41007583|-70.57099371|       4C5E0C|   5CA487|
|8995196|-33.42212823|-70.55432886|       9C9726|   7D662B|
+-------+------------+------------+-------------+---------+
only showing top 20 rows

El dataframe del archivo OUI.txt es el siguiente:

+------+------------------------------------------------------------+
|_c0   |_c1                                                         |
+------+------------------------------------------------------------+
|002272|American Micro-Fuel Device Corp.                            |
|00D0EF|IGT                                                         |
|086195|Rockwell Automation                                         |
|F4BD9E|Cisco Systems, Inc                                          |
|5885E9|Realme Chongqing MobileTelecommunications Corp Ltd          |
|BC2392|BYD Precision Manufacture Company Ltd.                      |
|405582|Nokia                                                       |
|A4E31B|Nokia                                                       |
|D89790|Commonwealth Scientific and Industrial Research Organisation|
|883A30|Aruba, a Hewlett Packard Enterprise Company                 |
|B8A58D|Axe Group Holdings Limited                                  |
|50CEE3|Gigafirm.co.LTD                                             |
|98E743|Dell Inc.                                                   |
|C419D1|Telink Semiconductor (Shanghai) Co., Ltd.                   |
|887E25|Extreme Networks, Inc.                                      |
|086083|zte corporation                                             |
|E01954|zte corporation                                             |
|10327E|Huawei Device Co., Ltd.                                     |
|F8084F|Sagemcom Broadband SAS                                      |
|30FBB8|HUAWEI TECHNOLOGIES CO.,LTD                                 |
+------+------------------------------------------------------------+
only showing top 20 rows

El shape que contiene los datos solicitados es Manzana Precensal:

       COD_ZON  ...                                           geometry
0            3  ...  POLYGON ((-70.72166 -33.47385, -70.72197 -33.4...
1            3  ...  POLYGON ((-70.72136 -33.47420, -70.72160 -33.4...
2            3  ...  POLYGON ((-70.72105 -33.47455, -70.72124 -33.4...
3            3  ...  POLYGON ((-70.72079 -33.47509, -70.72089 -33.4...
4            3  ...  POLYGON ((-70.72052 -33.47563, -70.72052 -33.4...
...        ...  ...                                                ...
53048        1  ...  POLYGON ((-70.87621 -33.61954, -70.87751 -33.6...
53049        1  ...  POLYGON ((-70.87723 -33.61920, -70.87741 -33.6...
53050        1  ...  POLYGON ((-70.87713 -33.61883, -70.87731 -33.6...
53051        1  ...  POLYGON ((-70.87556 -33.61840, -70.87561 -33.6...
53052        1  ...  POLYGON ((-70.87805 -33.62117, -70.87803 -33.6...

[53053 rows x 4 columns]
==============
Sprint 2
==============
El dataframe con el primer future es el siguiente:

+-------+------------+------------+-------------+---------+--------------------------------------------+
|id     |lat         |lon         |Id_fabricante|Media_mac|Fabricante                                  |
+-------+------------+------------+-------------+---------+--------------------------------------------+
|8849791|-33.39275272|-70.57426126|1CE6C7       |F010E6   |Cisco Systems, Inc                          |
|8849792|-33.39250351|-70.57437245|1CE6C7       |F010E5   |Cisco Systems, Inc                          |
|8850002|-33.39918647|-70.58116012|001EE5       |3444A9   |Cisco-Linksys, LLC                          |
|8850139|-33.39342478|-70.57411691|64E950       |33D911   |Cisco Systems, Inc                          |
|8850625|-33.40811106|-70.58709986|FC94E3       |0C3C64   |Technicolor CH USA Inc.                     |
|8851402|-33.39346036|-70.57409400|34DBFD       |BFF298   |Cisco Systems, Inc                          |
|8991482|-33.40576570|-70.56381641|001DCF       |203FD1   |ARRIS Group, Inc.                           |
|8991542|-33.40188118|-70.56105160|2CAB25       |85EF3F   |SHENZHEN GONGJIN ELECTRONICS CO.,LT         |
|8992564|-33.41227703|-70.57368460|40CBA8       |CCBD9D   |HUAWEI TECHNOLOGIES CO.,LTD                 |
|8992611|-33.40116664|-70.56038709|B4750E       |38BC6E   |Belkin International Inc.                   |
|8993378|-33.42087583|-70.56632524|14ABF0       |DD5A70   |ARRIS Group, Inc.                           |
|8994248|-33.41674528|-70.57156504|70105C       |7CD8F0   |Cisco Systems, Inc                          |
|8994782|-33.40310366|-70.56229882|FC94E3       |3EB2E5   |Technicolor CH USA Inc.                     |
|8994818|-33.41167474|-70.57389409|001DCE       |35D79D   |ARRIS Group, Inc.                           |
|8994939|-33.40700644|-70.56115041|14ABF0       |DA0A00   |ARRIS Group, Inc.                           |
|8995096|-33.41186394|-70.57383565|14ABF0       |DA3B20   |ARRIS Group, Inc.                           |
|8995103|-33.40899169|-70.56826289|FC8B97       |CB0F90   |SHENZHEN GONGJIN ELECTRONICS CO.,LT         |
|8995174|-33.41007583|-70.57099371|4C5E0C       |5CA487   |Routerboard.com                             |
|8995196|-33.42212823|-70.55432886|9C9726       |7D662B   |Technicolor Delivery Technologies Belgium NV|
|8995409|-33.40500043|-70.55764322|30918F       |48F805   |Technicolor Delivery Technologies Belgium NV|
+-------+------------+------------+-------------+---------+--------------------------------------------+
only showing top 20 rows

Dataset con el nuevo future de información geográfica agregado

+--------+-------------+---------+-----------------------------+-----------+--------------+--------+-------------------------------------------------+
|id      |Id_fabricante|Media_mac|Fabricante                   |Zona_Censal|Manzana_Censal|Comuna  |geometry                                         |
+--------+-------------+---------+-----------------------------+-----------+--------------+--------+-------------------------------------------------+
|8849791 |1CE6C7       |F010E6   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5742612600000001 -33.3927527199999972)|
|8849792 |1CE6C7       |F010E5   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5743724499999985 -33.3925035099999974)|
|8850139 |64E950       |33D911   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5741169100000008 -33.3934247799999966)|
|8851402 |34DBFD       |BFF298   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5740940000000023 -33.3934603599999988)|
|21197475|C07BBC       |770DC2   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5743847600000009 -33.3925144099999969)|
|21198664|C07BBC       |770FA7   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5743270800000033 -33.3924018200000035)|
|21199301|C07BBC       |7710DA   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5743872999999979 -33.3925972199999990)|
|21199050|64E950       |1FD4E0   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5741104100000030 -33.3930555999999967)|
|21198051|A0F3C1       |D502BE   |TP-LINK TECHNOLOGIES CO.,LTD.|5          |33            |VITACURA|POINT (-70.5748068999999987 -33.3932242899999991)|
|8849721 |58971E       |563864   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5743108700000050 -33.3925577199999992)|
|8851194 |1CE6C7       |3ED184   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5742599700000000 -33.3928097300000033)|
|8851448 |001DCE       |C4A2FC   |ARRIS Group, Inc.            |5          |33            |VITACURA|POINT (-70.5758104899999950 -33.3930790100000010)|
|21199025|8C0C90       |17A138   |Ruckus Wireless              |5          |33            |VITACURA|POINT (-70.5755274200000002 -33.3944117699999978)|
|8849348 |189C5D       |404EAA   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5740980399999955 -33.3927399100000031)|
|8849618 |64E950       |33D74B   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5743605499999944 -33.3925078999999982)|
|8851644 |8C0C90       |3572C8   |Ruckus Wireless              |5          |33            |VITACURA|POINT (-70.5757730499999951 -33.3944254199999975)|
|21198472|A4934C       |B1AC3E   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5746928100000019 -33.3926215099999979)|
|21198943|64E950       |1FDBD3   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5740908899999937 -33.3933000299999989)|
|8850287 |189C5D       |405414   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5740952700000008 -33.3928137799999973)|
|8850300 |1CE6C7       |E01313   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5746791300000069 -33.3932819799999976)|
+--------+-------------+---------+-----------------------------+-----------+--------------+--------+-------------------------------------------------+
only showing top 20 rows

El df resultante que incluye los futures del sprint dos es:

+--------+-------------+---------+-----------------------------+-----------+--------------+--------+-------------------------------------------------+-------------+-------------------+-------------+--------------------+--------------------+-------------+
|id      |Id_fabricante|Media_mac|Fabricante                   |Zona_Censal|Manzana_Censal|Comuna  |geometry                                         |q_ARRIS_Group|q_Cisco_Systems_Inc|q_Technicolor|p_ARRIS_Group       |p_Cisco_Systems_Inc |p_Technicolor|
+--------+-------------+---------+-----------------------------+-----------+--------------+--------+-------------------------------------------------+-------------+-------------------+-------------+--------------------+--------------------+-------------+
|8849791 |1CE6C7       |F010E6   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5742612600000001 -33.3927527199999972)|0            |1                  |0            |0.0                 |1.548467017652524E-4|0.0          |
|8849792 |1CE6C7       |F010E5   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5743724499999985 -33.3925035099999974)|0            |1                  |0            |0.0                 |1.548467017652524E-4|0.0          |
|8850139 |64E950       |33D911   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5741169100000008 -33.3934247799999966)|0            |1                  |0            |0.0                 |1.548467017652524E-4|0.0          |
|8851402 |34DBFD       |BFF298   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5740940000000023 -33.3934603599999988)|0            |1                  |0            |0.0                 |1.548467017652524E-4|0.0          |
|21197475|C07BBC       |770DC2   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5743847600000009 -33.3925144099999969)|0            |1                  |0            |0.0                 |1.548467017652524E-4|0.0          |
|21198664|C07BBC       |770FA7   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5743270800000033 -33.3924018200000035)|0            |1                  |0            |0.0                 |1.548467017652524E-4|0.0          |
|21199301|C07BBC       |7710DA   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5743872999999979 -33.3925972199999990)|0            |1                  |0            |0.0                 |1.548467017652524E-4|0.0          |
|21199050|64E950       |1FD4E0   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5741104100000030 -33.3930555999999967)|0            |1                  |0            |0.0                 |1.548467017652524E-4|0.0          |
|21198051|A0F3C1       |D502BE   |TP-LINK TECHNOLOGIES CO.,LTD.|5          |33            |VITACURA|POINT (-70.5748068999999987 -33.3932242899999991)|0            |0                  |0            |0.0                 |0.0                 |0.0          |
|8849721 |58971E       |563864   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5743108700000050 -33.3925577199999992)|0            |1                  |0            |0.0                 |1.548467017652524E-4|0.0          |
|8851194 |1CE6C7       |3ED184   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5742599700000000 -33.3928097300000033)|0            |1                  |0            |0.0                 |1.548467017652524E-4|0.0          |
|8851448 |001DCE       |C4A2FC   |ARRIS Group, Inc.            |5          |33            |VITACURA|POINT (-70.5758104899999950 -33.3930790100000010)|1            |0                  |0            |1.548467017652524E-4|0.0                 |0.0          |
|21199025|8C0C90       |17A138   |Ruckus Wireless              |5          |33            |VITACURA|POINT (-70.5755274200000002 -33.3944117699999978)|0            |0                  |0            |0.0                 |0.0                 |0.0          |
|8849348 |189C5D       |404EAA   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5740980399999955 -33.3927399100000031)|0            |1                  |0            |0.0                 |1.548467017652524E-4|0.0          |
|8849618 |64E950       |33D74B   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5743605499999944 -33.3925078999999982)|0            |1                  |0            |0.0                 |1.548467017652524E-4|0.0          |
|8851644 |8C0C90       |3572C8   |Ruckus Wireless              |5          |33            |VITACURA|POINT (-70.5757730499999951 -33.3944254199999975)|0            |0                  |0            |0.0                 |0.0                 |0.0          |
|21198472|A4934C       |B1AC3E   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5746928100000019 -33.3926215099999979)|0            |1                  |0            |0.0                 |1.548467017652524E-4|0.0          |
|21198943|64E950       |1FDBD3   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5740908899999937 -33.3933000299999989)|0            |1                  |0            |0.0                 |1.548467017652524E-4|0.0          |
|8850287 |189C5D       |405414   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5740952700000008 -33.3928137799999973)|0            |1                  |0            |0.0                 |1.548467017652524E-4|0.0          |
|8850300 |1CE6C7       |E01313   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5746791300000069 -33.3932819799999976)|0            |1                  |0            |0.0                 |1.548467017652524E-4|0.0          |
+--------+-------------+---------+-----------------------------+-----------+--------------+--------+-------------------------------------------------+-------------+-------------------+-------------+--------------------+--------------------+-------------+
only showing top 20 rows

==============
Sprint 3
==============
==============
Steps for 2018
==============
El dataframe de Santiago es el siguiente:

+-------+------------+------------+-------------+---------+
|     id|         lat|         lon|Id_fabricante|Media_mac|
+-------+------------+------------+-------------+---------+
|2328903|-33.41190269|-70.59103650|       021A11|   FA6F64|
|3648783|-33.40335311|-70.57694492|       000C43|   305078|
|4218478|-33.41766917|-70.57476819|       10F96F|   EB5D31|
|6225902|-33.41709922|-70.59772660|       022A6A|   A0B39B|
|8837909|-33.41273061|-70.59400614|       BC9680|   DE5933|
|8849256|-33.39880726|-70.58795291|       586D8F|   19CB85|
|8849258|-33.39880726|-70.58795291|       728B97|   9DD133|
|8849264|-33.40762979|-70.60031867|       D83062|   2E7695|
|8849268|-33.39285484|-70.57425676|       A45D36|   3BE061|
|8849282|-33.39868293|-70.58754253|       F4F1E1|   D6A1D9|
|8849284|-33.39744255|-70.58129586|       90E6BA|   A1F845|
|8849285|-33.40206855|-70.59419039|       FC94E3|   31C7CB|
|8849288|-33.39563392|-70.58049829|       8C04FF|   13B85C|
|8849290|-33.40643588|-70.59878569|       7CBFB1|   3D2DA8|
|8849291|-33.40319848|-70.59532792|       B0487A|   977936|
|8849302|-33.39535069|-70.58001606|       707E43|   FEC157|
|8849306|-33.41106780|-70.58890353|       FC8B97|   48C745|
|8849307|-33.40559236|-70.59785245|       001A92|   0D8D6E|
|8849313|-33.39262191|-70.57429035|       C07BBC|   764A6B|
|8849315|-33.39280896|-70.57414455|       C07BBC|   764A6A|
+-------+------------+------------+-------------+---------+
only showing top 20 rows

El dataframe con el primer future es el siguiente:

+-------+------------+------------+-------------+---------+---------------------------------------+
|id     |lat         |lon         |Id_fabricante|Media_mac|Fabricante                             |
+-------+------------+------------+-------------+---------+---------------------------------------+
|3648783|-33.40335311|-70.57694492|000C43       |305078   |Ralink Technology, Corp.               |
|4218478|-33.41766917|-70.57476819|10F96F       |EB5D31   |LG Electronics (Mobile Communications) |
|8837909|-33.41273061|-70.59400614|BC9680       |DE5933   |SHENZHEN GONGJIN ELECTRONICS CO.,LT    |
|8849256|-33.39880726|-70.58795291|586D8F       |19CB85   |Cisco-Linksys, LLC                     |
|8849264|-33.40762979|-70.60031867|D83062       |2E7695   |Apple, Inc.                            |
|8849268|-33.39285484|-70.57425676|A45D36       |3BE061   |Hewlett Packard                        |
|8849282|-33.39868293|-70.58754253|F4F1E1       |D6A1D9   |Motorola Mobility LLC, a Lenovo Company|
|8849284|-33.39744255|-70.58129586|90E6BA       |A1F845   |ASUSTek COMPUTER INC.                  |
|8849285|-33.40206855|-70.59419039|FC94E3       |31C7CB   |Technicolor CH USA Inc.                |
|8849288|-33.39563392|-70.58049829|8C04FF       |13B85C   |Technicolor CH USA Inc.                |
|8849290|-33.40643588|-70.59878569|7CBFB1       |3D2DA8   |ARRIS Group, Inc.                      |
|8849291|-33.40319848|-70.59532792|B0487A       |977936   |TP-LINK TECHNOLOGIES CO.,LTD.          |
|8849302|-33.39535069|-70.58001606|707E43       |FEC157   |ARRIS Group, Inc.                      |
|8849306|-33.41106780|-70.58890353|FC8B97       |48C745   |SHENZHEN GONGJIN ELECTRONICS CO.,LT    |
|8849307|-33.40559236|-70.59785245|001A92       |0D8D6E   |ASUSTek COMPUTER INC.                  |
|8849313|-33.39262191|-70.57429035|C07BBC       |764A6B   |Cisco Systems, Inc                     |
|8849315|-33.39280896|-70.57414455|C07BBC       |764A6A   |Cisco Systems, Inc                     |
|8849316|-33.40643588|-70.59878569|3400A3       |9396C0   |HUAWEI TECHNOLOGIES CO.,LTD            |
|8849322|-33.40092888|-70.58323582|0025BC       |8B0395   |Apple, Inc.                            |
|8849324|-33.39275757|-70.57407767|64E950       |33D341   |Cisco Systems, Inc                     |
+-------+------------+------------+-------------+---------+---------------------------------------+
only showing top 20 rows

Dataset con el nuevo future de información geográfica agregado

+-------+-------------+---------+--------------------------------+-----------+--------------+----------+-------------------------------------------------+
|id     |Id_fabricante|Media_mac|Fabricante                      |Zona_Censal|Manzana_Censal|Comuna    |geometry                                         |
+-------+-------------+---------+--------------------------------+-----------+--------------+----------+-------------------------------------------------+
|3648783|000C43       |305078   |Ralink Technology, Corp.        |1          |11            |LAS CONDES|POINT (-70.5769449200000025 -33.4033531099999976)|
|9034298|14ABF0       |DF64A0   |ARRIS Group, Inc.               |1          |11            |LAS CONDES|POINT (-70.5782527199999947 -33.4041729300000014)|
|9034299|002333       |A2BBA1   |Cisco Systems, Inc              |1          |11            |LAS CONDES|POINT (-70.5784713000000039 -33.4042524999999983)|
|9034300|002333       |A2BBA0   |Cisco Systems, Inc              |1          |11            |LAS CONDES|POINT (-70.5787791399999946 -33.4040111400000015)|
|9034302|687F74       |6F893C   |Cisco-Linksys, LLC              |1          |11            |LAS CONDES|POINT (-70.5776313899999934 -33.4037875900000003)|
|9034305|687F74       |6F893A   |Cisco-Linksys, LLC              |1          |11            |LAS CONDES|POINT (-70.5778975799999984 -33.4035635700000029)|
|9034314|14ABF0       |D950F0   |ARRIS Group, Inc.               |1          |11            |LAS CONDES|POINT (-70.5790773199999961 -33.4048057099999980)|
|9034319|20E52A       |15EB07   |NETGEAR                         |1          |11            |LAS CONDES|POINT (-70.5792582100000061 -33.4050713399999992)|
|9034323|84C9B2       |A2946C   |D-Link International            |1          |11            |LAS CONDES|POINT (-70.5782527199999947 -33.4041729300000014)|
|9034336|FC15B4       |A83CD6   |Hewlett Packard                 |1          |11            |LAS CONDES|POINT (-70.5775309400000026 -33.4032285999999985)|
|9034367|00180A       |3824CA   |Cisco Meraki                    |1          |11            |LAS CONDES|POINT (-70.5764211200000062 -33.4031962800000031)|
|9034373|C86C87       |FFCCA3   |Zyxel Communications Corporation|1          |11            |LAS CONDES|POINT (-70.5790836599999949 -33.4047015399999978)|
|9034417|001DCD       |F6A8C4   |ARRIS Group, Inc.               |1          |11            |LAS CONDES|POINT (-70.5793198300000029 -33.4051932799999989)|
|9034419|0418D6       |04E7F9   |Ubiquiti Networks Inc.          |1          |11            |LAS CONDES|POINT (-70.5771543700000024 -33.4039069999999967)|
|9034426|E0CA94       |721D16   |ASKEY COMPUTER CORP             |1          |11            |LAS CONDES|POINT (-70.5791593499999976 -33.4051689100000004)|
|9034454|001DCF       |202897   |ARRIS Group, Inc.               |1          |11            |LAS CONDES|POINT (-70.5791920399999952 -33.4049131299999971)|
|9034456|0023CD       |1226D8   |TP-LINK TECHNOLOGIES CO.,LTD.   |1          |11            |LAS CONDES|POINT (-70.5791994599999981 -33.4047383999999994)|
|9034462|E0D173       |28FEE0   |Cisco Systems, Inc              |1          |11            |LAS CONDES|POINT (-70.5776485600000001 -33.4036235000000019)|
|9034463|E0D173       |28FEE1   |Cisco Systems, Inc              |1          |11            |LAS CONDES|POINT (-70.5778563100000014 -33.4035380899999979)|
|9034475|001DCE       |71E235   |ARRIS Group, Inc.               |1          |11            |LAS CONDES|POINT (-70.5793559600000009 -33.4052995899999985)|
+-------+-------------+---------+--------------------------------+-----------+--------------+----------+-------------------------------------------------+
only showing top 20 rows

El df resultante que incluye los futures del sprint dos es:

+-------+-------------+---------+--------------------------------+-----------+--------------+----------+-------------------------------------------------+-------------+-------------------+-------------+--------------------+--------------------+-------------+
|id     |Id_fabricante|Media_mac|Fabricante                      |Zona_Censal|Manzana_Censal|Comuna    |geometry                                         |q_ARRIS_Group|q_Cisco_Systems_Inc|q_Technicolor|p_ARRIS_Group       |p_Cisco_Systems_Inc |p_Technicolor|
+-------+-------------+---------+--------------------------------+-----------+--------------+----------+-------------------------------------------------+-------------+-------------------+-------------+--------------------+--------------------+-------------+
|3648783|000C43       |305078   |Ralink Technology, Corp.        |1          |11            |LAS CONDES|POINT (-70.5769449200000025 -33.4033531099999976)|0            |0                  |0            |0.0                 |0.0                 |0.0          |
|9034298|14ABF0       |DF64A0   |ARRIS Group, Inc.               |1          |11            |LAS CONDES|POINT (-70.5782527199999947 -33.4041729300000014)|1            |0                  |0            |1.548467017652524E-4|0.0                 |0.0          |
|9034299|002333       |A2BBA1   |Cisco Systems, Inc              |1          |11            |LAS CONDES|POINT (-70.5784713000000039 -33.4042524999999983)|0            |1                  |0            |0.0                 |1.548467017652524E-4|0.0          |
|9034300|002333       |A2BBA0   |Cisco Systems, Inc              |1          |11            |LAS CONDES|POINT (-70.5787791399999946 -33.4040111400000015)|0            |1                  |0            |0.0                 |1.548467017652524E-4|0.0          |
|9034302|687F74       |6F893C   |Cisco-Linksys, LLC              |1          |11            |LAS CONDES|POINT (-70.5776313899999934 -33.4037875900000003)|0            |0                  |0            |0.0                 |0.0                 |0.0          |
|9034305|687F74       |6F893A   |Cisco-Linksys, LLC              |1          |11            |LAS CONDES|POINT (-70.5778975799999984 -33.4035635700000029)|0            |0                  |0            |0.0                 |0.0                 |0.0          |
|9034314|14ABF0       |D950F0   |ARRIS Group, Inc.               |1          |11            |LAS CONDES|POINT (-70.5790773199999961 -33.4048057099999980)|1            |0                  |0            |1.548467017652524E-4|0.0                 |0.0          |
|9034319|20E52A       |15EB07   |NETGEAR                         |1          |11            |LAS CONDES|POINT (-70.5792582100000061 -33.4050713399999992)|0            |0                  |0            |0.0                 |0.0                 |0.0          |
|9034323|84C9B2       |A2946C   |D-Link International            |1          |11            |LAS CONDES|POINT (-70.5782527199999947 -33.4041729300000014)|0            |0                  |0            |0.0                 |0.0                 |0.0          |
|9034336|FC15B4       |A83CD6   |Hewlett Packard                 |1          |11            |LAS CONDES|POINT (-70.5775309400000026 -33.4032285999999985)|0            |0                  |0            |0.0                 |0.0                 |0.0          |
|9034367|00180A       |3824CA   |Cisco Meraki                    |1          |11            |LAS CONDES|POINT (-70.5764211200000062 -33.4031962800000031)|0            |0                  |0            |0.0                 |0.0                 |0.0          |
|9034373|C86C87       |FFCCA3   |Zyxel Communications Corporation|1          |11            |LAS CONDES|POINT (-70.5790836599999949 -33.4047015399999978)|0            |0                  |0            |0.0                 |0.0                 |0.0          |
|9034417|001DCD       |F6A8C4   |ARRIS Group, Inc.               |1          |11            |LAS CONDES|POINT (-70.5793198300000029 -33.4051932799999989)|1            |0                  |0            |1.548467017652524E-4|0.0                 |0.0          |
|9034419|0418D6       |04E7F9   |Ubiquiti Networks Inc.          |1          |11            |LAS CONDES|POINT (-70.5771543700000024 -33.4039069999999967)|0            |0                  |0            |0.0                 |0.0                 |0.0          |
|9034426|E0CA94       |721D16   |ASKEY COMPUTER CORP             |1          |11            |LAS CONDES|POINT (-70.5791593499999976 -33.4051689100000004)|0            |0                  |0            |0.0                 |0.0                 |0.0          |
|9034454|001DCF       |202897   |ARRIS Group, Inc.               |1          |11            |LAS CONDES|POINT (-70.5791920399999952 -33.4049131299999971)|1            |0                  |0            |1.548467017652524E-4|0.0                 |0.0          |
|9034456|0023CD       |1226D8   |TP-LINK TECHNOLOGIES CO.,LTD.   |1          |11            |LAS CONDES|POINT (-70.5791994599999981 -33.4047383999999994)|0            |0                  |0            |0.0                 |0.0                 |0.0          |
|9034462|E0D173       |28FEE0   |Cisco Systems, Inc              |1          |11            |LAS CONDES|POINT (-70.5776485600000001 -33.4036235000000019)|0            |1                  |0            |0.0                 |1.548467017652524E-4|0.0          |
|9034463|E0D173       |28FEE1   |Cisco Systems, Inc              |1          |11            |LAS CONDES|POINT (-70.5778563100000014 -33.4035380899999979)|0            |1                  |0            |0.0                 |1.548467017652524E-4|0.0          |
|9034475|001DCE       |71E235   |ARRIS Group, Inc.               |1          |11            |LAS CONDES|POINT (-70.5793559600000009 -33.4052995899999985)|1            |0                  |0            |1.548467017652524E-4|0.0                 |0.0          |
+-------+-------------+---------+--------------------------------+-----------+--------------+----------+-------------------------------------------------+-------------+-------------------+-------------+--------------------+--------------------+-------------+
only showing top 20 rows

==============
Steps for 2019
==============
El dataframe de Santiago es el siguiente:

+-------+------------+------------+-------------+---------+
|     id|         lat|         lon|Id_fabricante|Media_mac|
+-------+------------+------------+-------------+---------+
|1285341|-33.41427150|-70.58757711|       0014D1|   C215FC|
|1286364|-33.39549419|-70.57584321|       0014D1|   C2B5CB|
|1286365|-33.39581286|-70.57651276|       0014D1|   C2B5CD|
|1289316|-33.41758751|-70.57447417|       FE1EDF|   FAF7CB|
|1384654|-33.41263839|-70.56671968|       5C969D|   6AB06B|
|2328903|-33.41190269|-70.59103650|       021A11|   FA6F64|
|3648783|-33.40335311|-70.57694492|       000C43|   305078|
|4218478|-33.41766917|-70.57476819|       10F96F|   EB5D31|
|6225902|-33.41709922|-70.59772660|       022A6A|   A0B39B|
|8837909|-33.41273061|-70.59400614|       BC9680|   DE5933|
|8849256|-33.39880726|-70.58795291|       586D8F|   19CB85|
|8849258|-33.39880726|-70.58795291|       728B97|   9DD133|
|8849264|-33.40762979|-70.60031867|       D83062|   2E7695|
|8849268|-33.39285484|-70.57425676|       A45D36|   3BE061|
|8849282|-33.39868293|-70.58754253|       F4F1E1|   D6A1D9|
|8849284|-33.39744255|-70.58129586|       90E6BA|   A1F845|
|8849285|-33.40206855|-70.59419039|       FC94E3|   31C7CB|
|8849288|-33.39563392|-70.58049829|       8C04FF|   13B85C|
|8849290|-33.40643588|-70.59878569|       7CBFB1|   3D2DA8|
|8849291|-33.40319848|-70.59532792|       B0487A|   977936|
+-------+------------+------------+-------------+---------+
only showing top 20 rows

El dataframe con el primer future es el siguiente:

+-------+------------+------------+-------------+---------+---------------------------------------+
|id     |lat         |lon         |Id_fabricante|Media_mac|Fabricante                             |
+-------+------------+------------+-------------+---------+---------------------------------------+
|1285341|-33.41427150|-70.58757711|0014D1       |C215FC   |TRENDnet, Inc.                         |
|1286364|-33.39549419|-70.57584321|0014D1       |C2B5CB   |TRENDnet, Inc.                         |
|1286365|-33.39581286|-70.57651276|0014D1       |C2B5CD   |TRENDnet, Inc.                         |
|1384654|-33.41263839|-70.56671968|5C969D       |6AB06B   |Apple, Inc.                            |
|3648783|-33.40335311|-70.57694492|000C43       |305078   |Ralink Technology, Corp.               |
|4218478|-33.41766917|-70.57476819|10F96F       |EB5D31   |LG Electronics (Mobile Communications) |
|8837909|-33.41273061|-70.59400614|BC9680       |DE5933   |SHENZHEN GONGJIN ELECTRONICS CO.,LT    |
|8849256|-33.39880726|-70.58795291|586D8F       |19CB85   |Cisco-Linksys, LLC                     |
|8849264|-33.40762979|-70.60031867|D83062       |2E7695   |Apple, Inc.                            |
|8849268|-33.39285484|-70.57425676|A45D36       |3BE061   |Hewlett Packard                        |
|8849282|-33.39868293|-70.58754253|F4F1E1       |D6A1D9   |Motorola Mobility LLC, a Lenovo Company|
|8849284|-33.39744255|-70.58129586|90E6BA       |A1F845   |ASUSTek COMPUTER INC.                  |
|8849285|-33.40206855|-70.59419039|FC94E3       |31C7CB   |Technicolor CH USA Inc.                |
|8849288|-33.39563392|-70.58049829|8C04FF       |13B85C   |Technicolor CH USA Inc.                |
|8849290|-33.40643588|-70.59878569|7CBFB1       |3D2DA8   |ARRIS Group, Inc.                      |
|8849291|-33.40319848|-70.59532792|B0487A       |977936   |TP-LINK TECHNOLOGIES CO.,LTD.          |
|8849302|-33.39535069|-70.58001606|707E43       |FEC157   |ARRIS Group, Inc.                      |
|8849306|-33.41106780|-70.58890353|FC8B97       |48C745   |SHENZHEN GONGJIN ELECTRONICS CO.,LT    |
|8849307|-33.40559236|-70.59785245|001A92       |0D8D6E   |ASUSTek COMPUTER INC.                  |
|8849313|-33.39262191|-70.57429035|C07BBC       |764A6B   |Cisco Systems, Inc                     |
+-------+------------+------------+-------------+---------+---------------------------------------+
only showing top 20 rows

Dataset con el nuevo future de información geográfica agregado

+-------+-------------+---------+--------------------------------------------+-----------+--------------+----------+-------------------------------------------------+
|id     |Id_fabricante|Media_mac|Fabricante                                  |Zona_Censal|Manzana_Censal|Comuna    |geometry                                         |
+-------+-------------+---------+--------------------------------------------+-----------+--------------+----------+-------------------------------------------------+
|1285341|0014D1       |C215FC   |TRENDnet, Inc.                              |3          |502           |LAS CONDES|POINT (-70.5875771099999980 -33.4142714999999981)|
|9034351|001DCD       |F684EC   |ARRIS Group, Inc.                           |3          |502           |LAS CONDES|POINT (-70.5874151999999953 -33.4143277299999966)|
|9034561|14CFE2       |9B62F0   |ARRIS Group, Inc.                           |3          |502           |LAS CONDES|POINT (-70.5875771099999980 -33.4142714999999981)|
|9034581|004005       |5B5324   |ANI COMMUNICATIONS INC.                     |3          |502           |LAS CONDES|POINT (-70.5874151999999953 -33.4143277299999966)|
|9034765|A4B1E9       |F58987   |Technicolor Delivery Technologies Belgium NV|3          |502           |LAS CONDES|POINT (-70.5875771099999980 -33.4142714999999981)|
|9035007|00226B       |92C44B   |Cisco-Linksys, LLC                          |3          |502           |LAS CONDES|POINT (-70.5879490500000060 -33.4141031600000034)|
|9035170|00125F       |0AC69E   |AWIND Inc.                                  |3          |502           |LAS CONDES|POINT (-70.5875771099999980 -33.4142714999999981)|
|9035194|D85D4C       |F66EA2   |TP-LINK TECHNOLOGIES CO.,LTD.               |3          |502           |LAS CONDES|POINT (-70.5879490500000060 -33.4141031600000034)|
|9035263|9C9726       |EB9875   |Technicolor Delivery Technologies Belgium NV|3          |502           |LAS CONDES|POINT (-70.5876288200000062 -33.4142348800000022)|
|9035271|002215       |1C3026   |ASUSTek COMPUTER INC.                       |3          |502           |LAS CONDES|POINT (-70.5876288200000062 -33.4142348800000022)|
|9035309|404A03       |7E3C60   |Zyxel Communications Corporation            |3          |502           |LAS CONDES|POINT (-70.5873654800000025 -33.4143159199999999)|
|9035394|C8D719       |0B7F1D   |Cisco-Linksys, LLC                          |3          |502           |LAS CONDES|POINT (-70.5877889300000021 -33.4141690200000028)|
|9035433|2CAB25       |804E47   |SHENZHEN GONGJIN ELECTRONICS CO.,LT         |3          |502           |LAS CONDES|POINT (-70.5875220100000007 -33.4142813099999998)|
|9035457|8C04FF       |BB1565   |Technicolor CH USA Inc.                     |3          |502           |LAS CONDES|POINT (-70.5873654800000025 -33.4143159199999999)|
|9035507|00125F       |0B1238   |AWIND Inc.                                  |3          |502           |LAS CONDES|POINT (-70.5875771099999980 -33.4142714999999981)|
|9035570|F07F06       |46D901   |Cisco Systems, Inc                          |3          |502           |LAS CONDES|POINT (-70.5876288200000062 -33.4142348800000022)|
|9035571|F07F06       |46D900   |Cisco Systems, Inc                          |3          |502           |LAS CONDES|POINT (-70.5875220100000007 -33.4142813099999998)|
|9035582|F07F06       |46D902   |Cisco Systems, Inc                          |3          |502           |LAS CONDES|POINT (-70.5876762000000042 -33.4142176100000015)|
|9035597|109ADD       |A60761   |Apple, Inc.                                 |3          |502           |LAS CONDES|POINT (-70.5874151999999953 -33.4143277299999966)|
|9035651|C8BE19       |8891F4   |D-Link International                        |3          |502           |LAS CONDES|POINT (-70.5879490500000060 -33.4141031600000034)|
+-------+-------------+---------+--------------------------------------------+-----------+--------------+----------+-------------------------------------------------+
only showing top 20 rows

El df resultante que incluye los futures del sprint dos es:

+-------+-------------+---------+--------------------------------------------+-----------+--------------+----------+-------------------------------------------------+-------------+-------------------+-------------+---------------------+---------------------+---------------------+
|id     |Id_fabricante|Media_mac|Fabricante                                  |Zona_Censal|Manzana_Censal|Comuna    |geometry                                         |q_ARRIS_Group|q_Cisco_Systems_Inc|q_Technicolor|p_ARRIS_Group        |p_Cisco_Systems_Inc  |p_Technicolor        |
+-------+-------------+---------+--------------------------------------------+-----------+--------------+----------+-------------------------------------------------+-------------+-------------------+-------------+---------------------+---------------------+---------------------+
|1285341|0014D1       |C215FC   |TRENDnet, Inc.                              |3          |502           |LAS CONDES|POINT (-70.5875771099999980 -33.4142714999999981)|0            |0                  |0            |0.0                  |0.0                  |0.0                  |
|9034351|001DCD       |F684EC   |ARRIS Group, Inc.                           |3          |502           |LAS CONDES|POINT (-70.5874151999999953 -33.4143277299999966)|1            |0                  |0            |3.4494653328734045E-4|0.0                  |0.0                  |
|9034561|14CFE2       |9B62F0   |ARRIS Group, Inc.                           |3          |502           |LAS CONDES|POINT (-70.5875771099999980 -33.4142714999999981)|1            |0                  |0            |3.4494653328734045E-4|0.0                  |0.0                  |
|9034581|004005       |5B5324   |ANI COMMUNICATIONS INC.                     |3          |502           |LAS CONDES|POINT (-70.5874151999999953 -33.4143277299999966)|0            |0                  |0            |0.0                  |0.0                  |0.0                  |
|9034765|A4B1E9       |F58987   |Technicolor Delivery Technologies Belgium NV|3          |502           |LAS CONDES|POINT (-70.5875771099999980 -33.4142714999999981)|0            |0                  |0            |0.0                  |0.0                  |0.0                  |
|9035007|00226B       |92C44B   |Cisco-Linksys, LLC                          |3          |502           |LAS CONDES|POINT (-70.5879490500000060 -33.4141031600000034)|0            |0                  |0            |0.0                  |0.0                  |0.0                  |
|9035170|00125F       |0AC69E   |AWIND Inc.                                  |3          |502           |LAS CONDES|POINT (-70.5875771099999980 -33.4142714999999981)|0            |0                  |0            |0.0                  |0.0                  |0.0                  |
|9035194|D85D4C       |F66EA2   |TP-LINK TECHNOLOGIES CO.,LTD.               |3          |502           |LAS CONDES|POINT (-70.5879490500000060 -33.4141031600000034)|0            |0                  |0            |0.0                  |0.0                  |0.0                  |
|9035263|9C9726       |EB9875   |Technicolor Delivery Technologies Belgium NV|3          |502           |LAS CONDES|POINT (-70.5876288200000062 -33.4142348800000022)|0            |0                  |0            |0.0                  |0.0                  |0.0                  |
|9035271|002215       |1C3026   |ASUSTek COMPUTER INC.                       |3          |502           |LAS CONDES|POINT (-70.5876288200000062 -33.4142348800000022)|0            |0                  |0            |0.0                  |0.0                  |0.0                  |
|9035309|404A03       |7E3C60   |Zyxel Communications Corporation            |3          |502           |LAS CONDES|POINT (-70.5873654800000025 -33.4143159199999999)|0            |0                  |0            |0.0                  |0.0                  |0.0                  |
|9035394|C8D719       |0B7F1D   |Cisco-Linksys, LLC                          |3          |502           |LAS CONDES|POINT (-70.5877889300000021 -33.4141690200000028)|0            |0                  |0            |0.0                  |0.0                  |0.0                  |
|9035433|2CAB25       |804E47   |SHENZHEN GONGJIN ELECTRONICS CO.,LT         |3          |502           |LAS CONDES|POINT (-70.5875220100000007 -33.4142813099999998)|0            |0                  |0            |0.0                  |0.0                  |0.0                  |
|9035457|8C04FF       |BB1565   |Technicolor CH USA Inc.                     |3          |502           |LAS CONDES|POINT (-70.5873654800000025 -33.4143159199999999)|0            |0                  |1            |0.0                  |0.0                  |3.4494653328734045E-4|
|9035507|00125F       |0B1238   |AWIND Inc.                                  |3          |502           |LAS CONDES|POINT (-70.5875771099999980 -33.4142714999999981)|0            |0                  |0            |0.0                  |0.0                  |0.0                  |
|9035570|F07F06       |46D901   |Cisco Systems, Inc                          |3          |502           |LAS CONDES|POINT (-70.5876288200000062 -33.4142348800000022)|0            |1                  |0            |0.0                  |3.4494653328734045E-4|0.0                  |
|9035571|F07F06       |46D900   |Cisco Systems, Inc                          |3          |502           |LAS CONDES|POINT (-70.5875220100000007 -33.4142813099999998)|0            |1                  |0            |0.0                  |3.4494653328734045E-4|0.0                  |
|9035582|F07F06       |46D902   |Cisco Systems, Inc                          |3          |502           |LAS CONDES|POINT (-70.5876762000000042 -33.4142176100000015)|0            |1                  |0            |0.0                  |3.4494653328734045E-4|0.0                  |
|9035597|109ADD       |A60761   |Apple, Inc.                                 |3          |502           |LAS CONDES|POINT (-70.5874151999999953 -33.4143277299999966)|0            |0                  |0            |0.0                  |0.0                  |0.0                  |
|9035651|C8BE19       |8891F4   |D-Link International                        |3          |502           |LAS CONDES|POINT (-70.5879490500000060 -33.4141031600000034)|0            |0                  |0            |0.0                  |0.0                  |0.0                  |
+-------+-------------+---------+--------------------------------------------+-----------+--------------+----------+-------------------------------------------------+-------------+-------------------+-------------+---------------------+---------------------+---------------------+
only showing top 20 rows

Final 2018 dataframe:

+--------+-------------+---------+--------------------------------------------+-----------+--------------+----------+-------------------------------------------------+-------------+-------------------+-------------+--------------------+--------------------+-------------+
|id      |Id_fabricante|Media_mac|Fabricante                                  |Zona_Censal|Manzana_Censal|Comuna    |geometry                                         |q_ARRIS_Group|q_Cisco_Systems_Inc|q_Technicolor|p_ARRIS_Group       |p_Cisco_Systems_Inc |p_Technicolor|
+--------+-------------+---------+--------------------------------------------+-----------+--------------+----------+-------------------------------------------------+-------------+-------------------+-------------+--------------------+--------------------+-------------+
|9034300 |002333       |A2BBA0   |Cisco Systems, Inc                          |1          |11            |LAS CONDES|POINT (-70.5787791399999946 -33.4040111400000015)|0            |1                  |0            |0.0                 |1.548467017652524E-4|0.0          |
|9035233 |00169D       |F538C0   |Cisco Systems, Inc                          |1          |11            |LAS CONDES|POINT (-70.5768727500000068 -33.4032208200000014)|0            |1                  |0            |0.0                 |1.548467017652524E-4|0.0          |
|21394175|E8DE27       |C97620   |TP-LINK TECHNOLOGIES CO.,LTD.               |1          |11            |LAS CONDES|POINT (-70.5781529700000050 -33.4041808599999968)|0            |0                  |0            |0.0                 |0.0                 |0.0          |
|8992382 |001DCF       |19FEAF   |ARRIS Group, Inc.                           |3          |16            |LAS CONDES|POINT (-70.5719329599999980 -33.4186321600000014)|1            |0                  |0            |1.548467017652524E-4|0.0                 |0.0          |
|21351648|001DD1       |3D4040   |ARRIS Group, Inc.                           |3          |16            |LAS CONDES|POINT (-70.5742080400000020 -33.4176260799999980)|1            |0                  |0            |1.548467017652524E-4|0.0                 |0.0          |
|21196961|E839DF       |4F6290   |ASKEY COMPUTER CORP                         |1          |18            |VITACURA  |POINT (-70.6002193399999953 -33.4076055900000028)|0            |0                  |0            |0.0                 |0.0                 |0.0          |
|8850062 |001DCF       |19E9D9   |ARRIS Group, Inc.                           |5          |33            |VITACURA  |POINT (-70.5741977100000071 -33.3945429799999971)|1            |0                  |0            |1.548467017652524E-4|0.0                 |0.0          |
|8850118 |64E950       |33D91F   |Cisco Systems, Inc                          |5          |33            |VITACURA  |POINT (-70.5741061500000058 -33.3930958400000009)|0            |1                  |0            |0.0                 |1.548467017652524E-4|0.0          |
|8850199 |1CE6C7       |E037F9   |Cisco Systems, Inc                          |5          |33            |VITACURA  |POINT (-70.5740827500000023 -33.3933494199999998)|0            |1                  |0            |0.0                 |1.548467017652524E-4|0.0          |
|8850862 |A4934C       |B1AC3E   |Cisco Systems, Inc                          |5          |33            |VITACURA  |POINT (-70.5746928100000019 -33.3926215099999979)|0            |1                  |0            |0.0                 |1.548467017652524E-4|0.0          |
|8851333 |64E950       |1FDBD3   |Cisco Systems, Inc                          |5          |33            |VITACURA  |POINT (-70.5740908899999937 -33.3933000299999989)|0            |1                  |0            |0.0                 |1.548467017652524E-4|0.0          |
|8851527 |CCB255       |FD411E   |D-Link International                        |5          |33            |VITACURA  |POINT (-70.5757616799999994 -33.3930568700000023)|0            |0                  |0            |0.0                 |0.0                 |0.0          |
|11994544|14ABF0       |DE28D0   |ARRIS Group, Inc.                           |1          |2             |LAS CONDES|POINT (-70.6017106299999995 -33.4106244500000003)|1            |0                  |0            |1.548467017652524E-4|0.0                 |0.0          |
|21197542|B4B362       |5CE8DC   |zte corporation                             |2          |8             |VITACURA  |POINT (-70.5912698700000050 -33.3998653000000019)|0            |0                  |0            |0.0                 |0.0                 |0.0          |
|21662220|14CFE2       |C53150   |ARRIS Group, Inc.                           |5          |3             |LAS CONDES|POINT (-70.5945241900000013 -33.4126263799999990)|1            |0                  |0            |1.548467017652524E-4|0.0                 |0.0          |
|21663197|9C9726       |EB489D   |Technicolor Delivery Technologies Belgium NV|5          |3             |LAS CONDES|POINT (-70.5944244399999974 -33.4126096199999978)|0            |0                  |0            |0.0                 |0.0                 |0.0          |
|21663548|E8DE27       |69A2C6   |TP-LINK TECHNOLOGIES CO.,LTD.               |5          |3             |LAS CONDES|POINT (-70.5946226500000051 -33.4126588199999972)|0            |0                  |0            |0.0                 |0.0                 |0.0          |
|11996736|002675       |2AF7EA   |Aztech Electronics Pte Ltd                  |8          |1             |LAS CONDES|POINT (-70.5802501999999947 -33.4064936799999970)|0            |0                  |0            |0.0                 |0.0                 |0.0          |
|21347861|98FC11       |B1B385   |Cisco-Linksys, LLC                          |2          |5             |VITACURA  |POINT (-70.5761994300000026 -33.3995426899999970)|0            |0                  |0            |0.0                 |0.0                 |0.0          |
|21393878|8478AC       |DF85F1   |Cisco Systems, Inc                          |1          |500           |LAS CONDES|POINT (-70.5766213899999997 -33.4019438899999983)|0            |1                  |0            |0.0                 |1.548467017652524E-4|0.0          |
+--------+-------------+---------+--------------------------------------------+-----------+--------------+----------+-------------------------------------------------+-------------+-------------------+-------------+--------------------+--------------------+-------------+
only showing top 20 rows

Final 2019 dataframe:

+--------+-------------+---------+--------------------------------------------+-----------+--------------+----------+-------------------------------------------------+-------------+-------------------+-------------+---------------------+---------------------+---------------------+
|id      |Id_fabricante|Media_mac|Fabricante                                  |Zona_Censal|Manzana_Censal|Comuna    |geometry                                         |q_ARRIS_Group|q_Cisco_Systems_Inc|q_Technicolor|p_ARRIS_Group        |p_Cisco_Systems_Inc  |p_Technicolor        |
+--------+-------------+---------+--------------------------------------------+-----------+--------------+----------+-------------------------------------------------+-------------+-------------------+-------------+---------------------+---------------------+---------------------+
|9037150 |4846FB       |B5AB82   |HUAWEI TECHNOLOGIES CO.,LTD                 |3          |502           |LAS CONDES|POINT (-70.5879490500000060 -33.4141031600000034)|0            |0                  |0            |0.0                  |0.0                  |0.0                  |
|8851527 |CCB255       |FD411E   |D-Link International                        |5          |33            |VITACURA  |POINT (-70.5757616799999994 -33.3930568700000023)|0            |0                  |0            |0.0                  |0.0                  |0.0                  |
|8993282 |9C9726       |EB78C5   |Technicolor Delivery Technologies Belgium NV|5          |6             |LAS CONDES|POINT (-70.5661355200000031 -33.4131066699999977)|0            |0                  |0            |0.0                  |0.0                  |0.0                  |
|8995658 |C8BE19       |5AE9A5   |D-Link International                        |5          |6             |LAS CONDES|POINT (-70.5661558500000012 -33.4129691600000029)|0            |0                  |0            |0.0                  |0.0                  |0.0                  |
|9034417 |001DCD       |F6A8C4   |ARRIS Group, Inc.                           |1          |11            |LAS CONDES|POINT (-70.5793198300000029 -33.4051932799999989)|1            |0                  |0            |3.4494653328734045E-4|0.0                  |0.0                  |
|9034867 |0023EB       |1E4971   |Cisco Systems, Inc                          |1          |11            |LAS CONDES|POINT (-70.5767301700000047 -33.4032153400000027)|0            |1                  |0            |0.0                  |3.4494653328734045E-4|0.0                  |
|9035746 |003A98       |330E12   |Cisco Systems, Inc                          |1          |11            |LAS CONDES|POINT (-70.5774930299999994 -33.4036366099999995)|0            |1                  |0            |0.0                  |3.4494653328734045E-4|0.0                  |
|8850552 |001DD1       |10E510   |ARRIS Group, Inc.                           |6          |16            |VITACURA  |POINT (-70.5840147300000069 -33.4014332599999975)|1            |0                  |0            |3.4494653328734045E-4|0.0                  |0.0                  |
|12008466|8C04FF       |BB3940   |Technicolor CH USA Inc.                     |5          |3             |LAS CONDES|POINT (-70.5944037900000012 -33.4126409899999999)|0            |0                  |1            |0.0                  |0.0                  |3.4494653328734045E-4|
|11996736|002675       |2AF7EA   |Aztech Electronics Pte Ltd                  |8          |1             |LAS CONDES|POINT (-70.5802501999999947 -33.4064936799999970)|0            |0                  |0            |0.0                  |0.0                  |0.0                  |
|8997305 |FC94E3       |27D337   |Technicolor CH USA Inc.                     |4          |5             |LAS CONDES|POINT (-70.5634323000000023 -33.4050919000000022)|0            |0                  |1            |0.0                  |0.0                  |3.4494653328734045E-4|
|8994599 |E48399       |82660C   |ARRIS Group, Inc.                           |4          |2             |LAS CONDES|POINT (-70.5636420400000048 -33.4054808799999989)|1            |0                  |0            |3.4494653328734045E-4|0.0                  |0.0                  |
|8994696 |14CC20       |37373F   |TP-LINK TECHNOLOGIES CO.,LTD.               |4          |2             |LAS CONDES|POINT (-70.5636807799999985 -33.4055256199999988)|0            |0                  |0            |0.0                  |0.0                  |0.0                  |
|8991008 |7C0507       |208421   |PEGATRON CORPORATION                        |2          |9             |LAS CONDES|POINT (-70.5723179999999957 -33.4176361099999966)|0            |0                  |0            |0.0                  |0.0                  |0.0                  |
|8996400 |002497       |7648E1   |Cisco Systems, Inc                          |5          |7             |LAS CONDES|POINT (-70.5657650499999960 -33.4141569000000018)|0            |1                  |0            |0.0                  |3.4494653328734045E-4|0.0                  |
|8994596 |9C9726       |EB10AB   |Technicolor Delivery Technologies Belgium NV|3          |14            |LAS CONDES|POINT (-70.5736909799999950 -33.4172432200000031)|0            |0                  |0            |0.0                  |0.0                  |0.0                  |
|8996565 |14ABF0       |D8C700   |ARRIS Group, Inc.                           |1          |31            |LAS CONDES|POINT (-70.5611281799999972 -33.4051028599999995)|1            |0                  |0            |3.4494653328734045E-4|0.0                  |0.0                  |
|9056337 |20107A       |B46EC5   |Gemtek Technology Co., Ltd.                 |5          |2             |LAS CONDES|POINT (-70.5951421500000009 -33.4131984300000013)|0            |0                  |0            |0.0                  |0.0                  |0.0                  |
|9036077 |002191       |4D7DF8   |D-Link Corporation                          |2          |1             |LAS CONDES|POINT (-70.5904250499999932 -33.4118082500000000)|0            |0                  |0            |0.0                  |0.0                  |0.0                  |
|9037034 |001DD4       |D397D0   |ARRIS Group, Inc.                           |2          |1             |LAS CONDES|POINT (-70.5903658600000057 -33.4118236400000015)|1            |0                  |0            |3.4494653328734045E-4|0.0                  |0.0                  |
+--------+-------------+---------+--------------------------------------------+-----------+--------------+----------+-------------------------------------------------+-------------+-------------------+-------------+---------------------+---------------------+---------------------+
only showing top 20 rows

