El dataframe que contiene todos los csv es el siguiente:

+---+------------+-----------+-----------+----------+----+
|id |bssid       |lat        |lon        |updated   |data|
+---+------------+-----------+-----------+----------+----+
|1  |0001E3C290F9|45.22128388|16.54838246|1428513555|0   |
|2  |000C421F65E9|45.22027969|16.54707052|1428513555|0   |
|3  |000C422377FC|45.20828617|16.90385474|1428513555|0   |
|4  |000C422377F4|45.20799464|16.90336159|1428513555|0   |
|5  |000C422377C5|45.17570261|16.81720250|1428513555|0   |
|6  |000C42630AED|45.18732229|16.83431923|1428513555|0   |
|7  |000C42630AEC|45.18054666|16.81053529|1428513555|0   |
|8  |0005595C556A|45.18191138|16.80946429|1428513555|0   |
|9  |000C421BB4FE|45.20791481|16.90272641|1428513555|0   |
|10 |000C422CC930|45.19232675|16.84438858|1428513555|0   |
|11 |0005595C7B59|45.18621844|16.83064594|1428513555|0   |
|12 |000C420CCF25|45.17452761|16.81220048|1428513555|0   |
|13 |000559604EC0|45.20764763|16.89996500|1428513555|0   |
|14 |000C42654000|45.17547062|16.81085728|1428513555|0   |
|15 |00040EDA3168|45.19115249|16.84309165|1428513555|0   |
|16 |000559602166|45.17589047|16.81072141|1428513555|0   |
|17 |000FFD1F37D8|45.17461082|16.81284496|1428513555|0   |
|18 |000C4223D3BF|45.17934993|16.82277136|1428513555|0   |
|19 |000C42059D59|45.17618721|16.81837295|1428513555|0   |
|20 |000C420C4B40|45.18137433|16.80990723|1428513555|0   |
+---+------------+-----------+-----------+----------+----+
only showing top 20 rows

El dataframe de Santiago es el siguiente:

+-------+------------+------------+---------+-------------+
|     id|         lat|         lon|Media_mac|Id_fabricante|
+-------+------------+------------+---------+-------------+
|1285341|-33.41427150|-70.58757711|   0014D1|       C215FC|
|1286364|-33.39549419|-70.57584321|   0014D1|       C2B5CB|
|1286365|-33.39581286|-70.57651276|   0014D1|       C2B5CD|
|1289316|-33.41758751|-70.57447417|   FE1EDF|       FAF7CB|
|1384654|-33.41263839|-70.56671968|   5C969D|       6AB06B|
|2328903|-33.41190269|-70.59103650|   021A11|       FA6F64|
|3648783|-33.40335311|-70.57694492|   000C43|       305078|
|4218478|-33.41766917|-70.57476819|   10F96F|       EB5D31|
|6225902|-33.41709922|-70.59772660|   022A6A|       A0B39B|
|8837909|-33.41273061|-70.59400614|   BC9680|       DE5933|
|8849256|-33.39880726|-70.58795291|   586D8F|       19CB85|
|8849258|-33.39880726|-70.58795291|   728B97|       9DD133|
|8849264|-33.40762979|-70.60031867|   D83062|       2E7695|
|8849268|-33.39285484|-70.57425676|   A45D36|       3BE061|
|8849282|-33.39868293|-70.58754253|   F4F1E1|       D6A1D9|
|8849284|-33.39744255|-70.58129586|   90E6BA|       A1F845|
|8849285|-33.40206855|-70.59419039|   FC94E3|       31C7CB|
|8849288|-33.39563392|-70.58049829|   8C04FF|       13B85C|
|8849290|-33.40643588|-70.59878569|   7CBFB1|       3D2DA8|
|8849291|-33.40319848|-70.59532792|   B0487A|       977936|
+-------+------------+------------+---------+-------------+
only showing top 20 rows

El dataframe del archivo OUI.txt es el siguiente:

+------+------------------------------------------------------------+
|_c0   |_c1                                                         |
+------+------------------------------------------------------------+
|002272|American Micro-Fuel Device Corp.                            |
|00D0EF|IGT                                                         |
|086195|Rockwell Automation                                         |
|F4BD9E|Cisco Systems, Inc                                          |
|5885E9|Realme Chongqing MobileTelecommunications Corp Ltd          |
|BC2392|BYD Precision Manufacture Company Ltd.                      |
|405582|Nokia                                                       |
|A4E31B|Nokia                                                       |
|D89790|Commonwealth Scientific and Industrial Research Organisation|
|883A30|Aruba, a Hewlett Packard Enterprise Company                 |
|B8A58D|Axe Group Holdings Limited                                  |
|50CEE3|Gigafirm.co.LTD                                             |
|98E743|Dell Inc.                                                   |
|C419D1|Telink Semiconductor (Shanghai) Co., Ltd.                   |
|887E25|Extreme Networks, Inc.                                      |
|086083|zte corporation                                             |
|E01954|zte corporation                                             |
|10327E|Huawei Device Co., Ltd.                                     |
|F8084F|Sagemcom Broadband SAS                                      |
|30FBB8|HUAWEI TECHNOLOGIES CO.,LTD                                 |
+------+------------------------------------------------------------+
only showing top 20 rows

El shape que contiene los datos solicitados es Manzana Precensal:

       COD_ZON  ...                                           geometry
0            3  ...  POLYGON ((-70.72166 -33.47385, -70.72197 -33.4...
1            3  ...  POLYGON ((-70.72136 -33.47420, -70.72160 -33.4...
2            3  ...  POLYGON ((-70.72105 -33.47455, -70.72124 -33.4...
3            3  ...  POLYGON ((-70.72079 -33.47509, -70.72089 -33.4...
4            3  ...  POLYGON ((-70.72052 -33.47563, -70.72052 -33.4...
...        ...  ...                                                ...
53048        1  ...  POLYGON ((-70.87621 -33.61954, -70.87751 -33.6...
53049        1  ...  POLYGON ((-70.87723 -33.61920, -70.87741 -33.6...
53050        1  ...  POLYGON ((-70.87713 -33.61883, -70.87731 -33.6...
53051        1  ...  POLYGON ((-70.87556 -33.61840, -70.87561 -33.6...
53052        1  ...  POLYGON ((-70.87805 -33.62117, -70.87803 -33.6...

[53053 rows x 4 columns]
El dataframe con el primer future es el siguiente:

+-------+------------+------------+---------+-------------+------------------------------------------------+
|id     |lat         |lon         |Media_mac|Id_fabricante|_c1                                             |
+-------+------------+------------+---------+-------------+------------------------------------------------+
|8851381|-33.39878098|-70.58056336|20107A   |8CB7F7       |Shenzhen UniStrong Science & Technology Co., Ltd|
|8991760|-33.45070136|-70.75380023|002722   |F08BFE       |COSTEL.,CO.LTD                                  |
|8992147|-33.41055157|-70.56676255|0C6803   |E41C4B       |V2 TECHNOLOGY, INC.                             |
|8992171|-33.39820408|-70.56019314|000BB4   |0007DF       |Vbrick Systems Inc.                             |
|8993476|-33.45174934|-70.74853376|001F35   |00042E       |Netous Technologies, Ltd.                       |
|8994001|-33.41576891|-70.56841615|407009   |D4A425       |SMAX Technology Co., Ltd.                       |
|8994952|-33.41655483|-70.57108378|00259C   |08ACA5       |Benu Video, Inc.                                |
|8996440|-33.40128826|-70.56009621|7C0507   |F8BAE6       |Nokia                                           |
|9035739|-33.41952401|-70.56423840|FC94E3   |309435       |vivo Mobile Communication Co., Ltd.             |
|9037002|-33.39551161|-70.57774303|EC9A74   |982D56       |Resolution Audio                                |
|9037021|-33.40763210|-70.56780454|9ED21E   |649A12       |P2 Mobile Technologies Limited                  |
|9037608|-33.42031703|-70.56434979|002215   |001BDC       |Vencer Co., Ltd.                                |
|9039603|-33.38217686|-70.53225271|88DC96   |002668       |Nokia Danmark A/S                               |
|9055555|-33.41397376|-70.59796982|001F35   |000E0A       |SAKUMA DESIGN OFFICE                            |
|9055993|-33.41787866|-70.60040929|E8DE27   |5CE2F4       |AcSiP Technology Corp.                          |
|9056544|-33.41607581|-70.59368305|BC671C   |E8DFF2       |PRF Co., Ltd.                                   |
|9065903|-33.41546626|-70.59515193|24C9A1   |00B338       |Kontron Asia Pacific Design Sdn. Bhd            |
|9482383|-33.40697000|-70.55810000|021B77   |00094D       |Braintree Communications Pty Ltd                |
|9487820|-33.43999000|-70.65355000|021B77   |0018DC       |Prostar Co., Ltd.                               |
|9489925|-33.39862000|-70.58804000|021B77   |001EBC       |WINTECH AUTOMATION CO.,LTD.                     |
+-------+------------+------------+---------+-------------+------------------------------------------------+
only showing top 20 rows

