El dataframe que contiene todos los csv es el siguiente:

+----+------------+-----------+-----------+----------+----+
|id  |bssid       |lat        |lon        |updated   |data|
+----+------------+-----------+-----------+----------+----+
|802 |00040E94ED73|50.08081200|8.28433922 |1428513555|0   |
|1076|00095BDC1C2A|53.68903505|9.99661764 |1428513555|0   |
|1198|000B6B2F0FAC|49.68090465|8.62257210 |1428513555|0   |
|1304|000B850DA2B1|49.39064487|8.63899747 |1428513555|0   |
|1371|00040EE37419|49.66931085|9.00361495 |1428513555|0   |
|1484|00040ED8D824|51.16131842|13.47315431|1428513555|0   |
|1893|0001E30E688B|49.54164425|8.63952318 |1428513555|0   |
|2077|00040E8F92CD|50.93837781|6.94276197 |1428513555|0   |
|2586|000CF67F25B8|49.49755490|8.55307102 |1428513555|0   |
|2785|000FBB11D5A8|48.37995887|10.92875719|1428513555|0   |
|2971|000FB5B82AFC|50.07127597|8.43380130 |1428513555|0   |
|3085|000352A70940|50.10473795|8.66833063 |1428513555|0   |
|3202|00040EEDE668|53.56497360|9.80239220 |1428513555|0   |
|3437|00040EDA8CFA|48.67808104|10.15292287|1428513555|0   |
|3448|00040E8FA16C|50.07350482|8.23027466 |1428513555|0   |
|3475|0003C98B1A5E|50.08233742|8.28269173 |1428513555|0   |
|3686|000E8C9A60D8|50.13364081|8.40114068 |1428513555|0   |
|3914|00040E3776B3|50.07793975|8.23871105 |1428513555|0   |
|4027|000B0E189A40|50.73638305|7.09928989 |1428513555|0   |
|4587|00040EDA598C|48.27471435|10.99244356|1428513555|0   |
+----+------------+-----------+-----------+----------+----+
only showing top 20 rows

El dataframe de Santiago es el siguiente:

+-------+------------+------------+-------------+---------+
|     id|         lat|         lon|Id_fabricante|Media_mac|
+-------+------------+------------+-------------+---------+
|8849791|-33.39275272|-70.57426126|       1CE6C7|   F010E6|
|8849792|-33.39250351|-70.57437245|       1CE6C7|   F010E5|
|8850002|-33.39918647|-70.58116012|       001EE5|   3444A9|
|8850139|-33.39342478|-70.57411691|       64E950|   33D911|
|8850625|-33.40811106|-70.58709986|       FC94E3|   0C3C64|
|8851402|-33.39346036|-70.57409400|       34DBFD|   BFF298|
|8991482|-33.40576570|-70.56381641|       001DCF|   203FD1|
|8991542|-33.40188118|-70.56105160|       2CAB25|   85EF3F|
|8991749|-33.39870261|-70.55496093|       004F62|   1D5873|
|8992564|-33.41227703|-70.57368460|       40CBA8|   CCBD9D|
|8992611|-33.40116664|-70.56038709|       B4750E|   38BC6E|
|8993378|-33.42087583|-70.56632524|       14ABF0|   DD5A70|
|8994248|-33.41674528|-70.57156504|       70105C|   7CD8F0|
|8994782|-33.40310366|-70.56229882|       FC94E3|   3EB2E5|
|8994818|-33.41167474|-70.57389409|       001DCE|   35D79D|
|8994939|-33.40700644|-70.56115041|       14ABF0|   DA0A00|
|8995096|-33.41186394|-70.57383565|       14ABF0|   DA3B20|
|8995103|-33.40899169|-70.56826289|       FC8B97|   CB0F90|
|8995174|-33.41007583|-70.57099371|       4C5E0C|   5CA487|
|8995196|-33.42212823|-70.55432886|       9C9726|   7D662B|
+-------+------------+------------+-------------+---------+
only showing top 20 rows

El dataframe del archivo OUI.txt es el siguiente:

+------+------------------------------------------------------------+
|_c0   |_c1                                                         |
+------+------------------------------------------------------------+
|002272|American Micro-Fuel Device Corp.                            |
|00D0EF|IGT                                                         |
|086195|Rockwell Automation                                         |
|F4BD9E|Cisco Systems, Inc                                          |
|5885E9|Realme Chongqing MobileTelecommunications Corp Ltd          |
|BC2392|BYD Precision Manufacture Company Ltd.                      |
|405582|Nokia                                                       |
|A4E31B|Nokia                                                       |
|D89790|Commonwealth Scientific and Industrial Research Organisation|
|883A30|Aruba, a Hewlett Packard Enterprise Company                 |
|B8A58D|Axe Group Holdings Limited                                  |
|50CEE3|Gigafirm.co.LTD                                             |
|98E743|Dell Inc.                                                   |
|C419D1|Telink Semiconductor (Shanghai) Co., Ltd.                   |
|887E25|Extreme Networks, Inc.                                      |
|086083|zte corporation                                             |
|E01954|zte corporation                                             |
|10327E|Huawei Device Co., Ltd.                                     |
|F8084F|Sagemcom Broadband SAS                                      |
|30FBB8|HUAWEI TECHNOLOGIES CO.,LTD                                 |
+------+------------------------------------------------------------+
only showing top 20 rows

El shape que contiene los datos solicitados es Manzana Precensal:

       COD_ZON  ...                                           geometry
0            3  ...  POLYGON ((-70.72166 -33.47385, -70.72197 -33.4...
1            3  ...  POLYGON ((-70.72136 -33.47420, -70.72160 -33.4...
2            3  ...  POLYGON ((-70.72105 -33.47455, -70.72124 -33.4...
3            3  ...  POLYGON ((-70.72079 -33.47509, -70.72089 -33.4...
4            3  ...  POLYGON ((-70.72052 -33.47563, -70.72052 -33.4...
...        ...  ...                                                ...
53048        1  ...  POLYGON ((-70.87621 -33.61954, -70.87751 -33.6...
53049        1  ...  POLYGON ((-70.87723 -33.61920, -70.87741 -33.6...
53050        1  ...  POLYGON ((-70.87713 -33.61883, -70.87731 -33.6...
53051        1  ...  POLYGON ((-70.87556 -33.61840, -70.87561 -33.6...
53052        1  ...  POLYGON ((-70.87805 -33.62117, -70.87803 -33.6...

[53053 rows x 4 columns]
El dataframe con el primer future es el siguiente:

+-------+------------+------------+-------------+---------+--------------------------------------------+
|id     |lat         |lon         |Id_fabricante|Media_mac|Fabricante                                  |
+-------+------------+------------+-------------+---------+--------------------------------------------+
|8849791|-33.39275272|-70.57426126|1CE6C7       |F010E6   |Cisco Systems, Inc                          |
|8849792|-33.39250351|-70.57437245|1CE6C7       |F010E5   |Cisco Systems, Inc                          |
|8850002|-33.39918647|-70.58116012|001EE5       |3444A9   |Cisco-Linksys, LLC                          |
|8850139|-33.39342478|-70.57411691|64E950       |33D911   |Cisco Systems, Inc                          |
|8850625|-33.40811106|-70.58709986|FC94E3       |0C3C64   |Technicolor CH USA Inc.                     |
|8851402|-33.39346036|-70.57409400|34DBFD       |BFF298   |Cisco Systems, Inc                          |
|8991482|-33.40576570|-70.56381641|001DCF       |203FD1   |ARRIS Group, Inc.                           |
|8991542|-33.40188118|-70.56105160|2CAB25       |85EF3F   |SHENZHEN GONGJIN ELECTRONICS CO.,LT         |
|8992564|-33.41227703|-70.57368460|40CBA8       |CCBD9D   |HUAWEI TECHNOLOGIES CO.,LTD                 |
|8992611|-33.40116664|-70.56038709|B4750E       |38BC6E   |Belkin International Inc.                   |
|8993378|-33.42087583|-70.56632524|14ABF0       |DD5A70   |ARRIS Group, Inc.                           |
|8994248|-33.41674528|-70.57156504|70105C       |7CD8F0   |Cisco Systems, Inc                          |
|8994782|-33.40310366|-70.56229882|FC94E3       |3EB2E5   |Technicolor CH USA Inc.                     |
|8994818|-33.41167474|-70.57389409|001DCE       |35D79D   |ARRIS Group, Inc.                           |
|8994939|-33.40700644|-70.56115041|14ABF0       |DA0A00   |ARRIS Group, Inc.                           |
|8995096|-33.41186394|-70.57383565|14ABF0       |DA3B20   |ARRIS Group, Inc.                           |
|8995103|-33.40899169|-70.56826289|FC8B97       |CB0F90   |SHENZHEN GONGJIN ELECTRONICS CO.,LT         |
|8995174|-33.41007583|-70.57099371|4C5E0C       |5CA487   |Routerboard.com                             |
|8995196|-33.42212823|-70.55432886|9C9726       |7D662B   |Technicolor Delivery Technologies Belgium NV|
|8995409|-33.40500043|-70.55764322|30918F       |48F805   |Technicolor Delivery Technologies Belgium NV|
+-------+------------+------------+-------------+---------+--------------------------------------------+
only showing top 20 rows

Dataset con el nuevo future de información geográfica agregado

+--------+-------------+---------+-----------------------------+-----------+--------------+--------+-------------------------------------------------+
|id      |Id_fabricante|Media_mac|Fabricante                   |Zona_Censal|Manzana_Censal|Comuna  |geometry                                         |
+--------+-------------+---------+-----------------------------+-----------+--------------+--------+-------------------------------------------------+
|8849791 |1CE6C7       |F010E6   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5742612600000001 -33.3927527199999972)|
|8849792 |1CE6C7       |F010E5   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5743724499999985 -33.3925035099999974)|
|8850139 |64E950       |33D911   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5741169100000008 -33.3934247799999966)|
|8851402 |34DBFD       |BFF298   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5740940000000023 -33.3934603599999988)|
|21197475|C07BBC       |770DC2   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5743847600000009 -33.3925144099999969)|
|21198664|C07BBC       |770FA7   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5743270800000033 -33.3924018200000035)|
|21199301|C07BBC       |7710DA   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5743872999999979 -33.3925972199999990)|
|21199050|64E950       |1FD4E0   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5741104100000030 -33.3930555999999967)|
|21198051|A0F3C1       |D502BE   |TP-LINK TECHNOLOGIES CO.,LTD.|5          |33            |VITACURA|POINT (-70.5748068999999987 -33.3932242899999991)|
|8849721 |58971E       |563864   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5743108700000050 -33.3925577199999992)|
|8851194 |1CE6C7       |3ED184   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5742599700000000 -33.3928097300000033)|
|8851448 |001DCE       |C4A2FC   |ARRIS Group, Inc.            |5          |33            |VITACURA|POINT (-70.5758104899999950 -33.3930790100000010)|
|21199025|8C0C90       |17A138   |Ruckus Wireless              |5          |33            |VITACURA|POINT (-70.5755274200000002 -33.3944117699999978)|
|8849348 |189C5D       |404EAA   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5740980399999955 -33.3927399100000031)|
|8849618 |64E950       |33D74B   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5743605499999944 -33.3925078999999982)|
|8851644 |8C0C90       |3572C8   |Ruckus Wireless              |5          |33            |VITACURA|POINT (-70.5757730499999951 -33.3944254199999975)|
|21198472|A4934C       |B1AC3E   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5746928100000019 -33.3926215099999979)|
|21198943|64E950       |1FDBD3   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5740908899999937 -33.3933000299999989)|
|8850287 |189C5D       |405414   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5740952700000008 -33.3928137799999973)|
|8850300 |1CE6C7       |E01313   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5746791300000069 -33.3932819799999976)|
+--------+-------------+---------+-----------------------------+-----------+--------------+--------+-------------------------------------------------+
only showing top 20 rows

+--------------------------+
|count(DISTINCT Fabricante)|
+--------------------------+
|                       109|
+--------------------------+

+--------------------------------------------+-----+
|Fabricante                                  |count|
+--------------------------------------------+-----+
|ARRIS Group, Inc.                           |2884 |
|Cisco Systems, Inc                          |2134 |
|Technicolor CH USA Inc.                     |1440 |
|Cisco-Linksys, LLC                          |1219 |
|TP-LINK TECHNOLOGIES CO.,LTD.               |1096 |
|PEGATRON CORPORATION                        |1039 |
|Technicolor Delivery Technologies Belgium NV|873  |
|D-Link International                        |660  |
|Gemtek Technology Co., Ltd.                 |610  |
|Thomson Telecom Belgium                     |510  |
|ASUSTek COMPUTER INC.                       |455  |
|Apple, Inc.                                 |451  |
|SHENZHEN GONGJIN ELECTRONICS CO.,LT         |449  |
|D-Link Corporation                          |384  |
|Ruckus Wireless                             |331  |
|Belkin International Inc.                   |302  |
|TRENDnet, Inc.                              |298  |
|Zyxel Communications Corporation            |217  |
|Hewlett Packard                             |205  |
|ASKEY COMPUTER CORP                         |180  |
+--------------------------------------------+-----+
only showing top 20 rows

El df resultante que incluye los futures del sprint dos es:

+--------+-------------+---------+-----------------------------+-----------+--------------+--------+-------------------------------------------------+-------------+-------------------+-------------+--------------------+--------------------+-------------+
|id      |Id_fabricante|Media_mac|Fabricante                   |Zona_Censal|Manzana_Censal|Comuna  |geometry                                         |q_ARRIS_Group|q_Cisco_Systems_Inc|q_Technicolor|p_ARRIS_Group       |p_Cisco_Systems_Inc |p_Technicolor|
+--------+-------------+---------+-----------------------------+-----------+--------------+--------+-------------------------------------------------+-------------+-------------------+-------------+--------------------+--------------------+-------------+
|8849791 |1CE6C7       |F010E6   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5742612600000001 -33.3927527199999972)|0            |1                  |0            |0.0                 |1.548467017652524E-4|0.0          |
|8849792 |1CE6C7       |F010E5   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5743724499999985 -33.3925035099999974)|0            |1                  |0            |0.0                 |1.548467017652524E-4|0.0          |
|8850139 |64E950       |33D911   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5741169100000008 -33.3934247799999966)|0            |1                  |0            |0.0                 |1.548467017652524E-4|0.0          |
|8851402 |34DBFD       |BFF298   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5740940000000023 -33.3934603599999988)|0            |1                  |0            |0.0                 |1.548467017652524E-4|0.0          |
|21197475|C07BBC       |770DC2   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5743847600000009 -33.3925144099999969)|0            |1                  |0            |0.0                 |1.548467017652524E-4|0.0          |
|21198664|C07BBC       |770FA7   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5743270800000033 -33.3924018200000035)|0            |1                  |0            |0.0                 |1.548467017652524E-4|0.0          |
|21199301|C07BBC       |7710DA   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5743872999999979 -33.3925972199999990)|0            |1                  |0            |0.0                 |1.548467017652524E-4|0.0          |
|21199050|64E950       |1FD4E0   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5741104100000030 -33.3930555999999967)|0            |1                  |0            |0.0                 |1.548467017652524E-4|0.0          |
|21198051|A0F3C1       |D502BE   |TP-LINK TECHNOLOGIES CO.,LTD.|5          |33            |VITACURA|POINT (-70.5748068999999987 -33.3932242899999991)|0            |0                  |0            |0.0                 |0.0                 |0.0          |
|8849721 |58971E       |563864   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5743108700000050 -33.3925577199999992)|0            |1                  |0            |0.0                 |1.548467017652524E-4|0.0          |
|8851194 |1CE6C7       |3ED184   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5742599700000000 -33.3928097300000033)|0            |1                  |0            |0.0                 |1.548467017652524E-4|0.0          |
|8851448 |001DCE       |C4A2FC   |ARRIS Group, Inc.            |5          |33            |VITACURA|POINT (-70.5758104899999950 -33.3930790100000010)|1            |0                  |0            |1.548467017652524E-4|0.0                 |0.0          |
|21199025|8C0C90       |17A138   |Ruckus Wireless              |5          |33            |VITACURA|POINT (-70.5755274200000002 -33.3944117699999978)|0            |0                  |0            |0.0                 |0.0                 |0.0          |
|8849348 |189C5D       |404EAA   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5740980399999955 -33.3927399100000031)|0            |1                  |0            |0.0                 |1.548467017652524E-4|0.0          |
|8849618 |64E950       |33D74B   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5743605499999944 -33.3925078999999982)|0            |1                  |0            |0.0                 |1.548467017652524E-4|0.0          |
|8851644 |8C0C90       |3572C8   |Ruckus Wireless              |5          |33            |VITACURA|POINT (-70.5757730499999951 -33.3944254199999975)|0            |0                  |0            |0.0                 |0.0                 |0.0          |
|21198472|A4934C       |B1AC3E   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5746928100000019 -33.3926215099999979)|0            |1                  |0            |0.0                 |1.548467017652524E-4|0.0          |
|21198943|64E950       |1FDBD3   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5740908899999937 -33.3933000299999989)|0            |1                  |0            |0.0                 |1.548467017652524E-4|0.0          |
|8850287 |189C5D       |405414   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5740952700000008 -33.3928137799999973)|0            |1                  |0            |0.0                 |1.548467017652524E-4|0.0          |
|8850300 |1CE6C7       |E01313   |Cisco Systems, Inc           |5          |33            |VITACURA|POINT (-70.5746791300000069 -33.3932819799999976)|0            |1                  |0            |0.0                 |1.548467017652524E-4|0.0          |
+--------+-------------+---------+-----------------------------+-----------+--------------+--------+-------------------------------------------------+-------------+-------------------+-------------+--------------------+--------------------+-------------+
only showing top 20 rows

